{
    "type": "four-button",
    "buttons": [
        {
            "id": "nitrousEmergencyVent",
            "type": "valve",
            "name": "Nitrous E-Vent",
            "field": "ac2.actuatorState4",
            "actions": {
                "enable": {
                    "type": "on",
                    "board": "ac2",
                    "packet": 100,
                    "number": 4
                },
                "disable": {
                    "type": "off",
                    "board": "ac2",
                    "packet": 100,
                    "number": 4
                }
            },
            "green": [0, 1]
        },
        {
            "id": "ethaneEmergencyVent",
            "type": "valve",
            "name": "Ethane E-Vent",
            "field": "ac3.actuatorState4",
            "actions": {
                "enable": {
                    "type": "on",
                    "board": "ac3",
                    "packet": 100,
                    "number": 4
                },
                "disable": {
                    "type": "off",
                    "board": "ac3",
                    "packet": 100,
                    "number": 4
                }
            },
            "green": [0, 1]
        }
    ]
}