{
	"name": "Coldflow Pressures",
	"layout": "9-grid",
	"slots": [
		{
			"type": "graph",
			"values": [
				{
					"field": "pt2.ptValue0",
					"name": "Nitrous Tank PT",
					"units": "PSI",
					"color": [255, 0, 0]
				}
		
			]
		},
		{
			"type": "graph",
			"values": [
				{
					"field": "pt2.ptValue1",
					"name": "Ethane Tank PT",
					"units": "PSI",
					"color": [0, 255, 0]
				}
		
			]
		},
		{
			"type": "six-square",
			"values": [
				{
					"field": "pt2.ptValue0@roc", //don't know if works yet 
					"name": "Nitrous Tank roc",
					"units": "PSI/s"
				},
				{
					"field": "pt2.ptValue1@roc", //same
					"name": "Ethane Tank roc",
					"units": "PSI/s"
				},
				{
					"field": null 
					
				},
				{
					"field": "pt2.ptValue0", 
					"name": "Nitrous Tank PT",
					"units": "PSI"
				},
				{
					"field": "pt2.ptValue1", 
					"name": "Ethane Tank roc",
					"units": "PSI"
				}
				
			]
		},
		{
			"type": "graph",
			"values": [
				{
					"field": "pt3.ptValue0",
					"name": "Nitrous Injector PT",
					"units": "PSI",
					"color": [255, 0, 0]
				},
				{
					"field": "pt3.ptValue1",
					"name": "Ethane Injector PT",
					"units": "PSI",
					"color": [0, 255, 0]
				}
		
			]
		},
		{
			"type": "graph",
			"values": [
				{
					"field": "pt3.ptValue2",
					"name": "Chamber PT",
					"units": "PSI",
					"color": [0, 0, 255]
				}
		
			]
		},
		{
			"type": "graph",
			"values": [
				{
					"field": "pt3.ptValue4",
					"name": "Channel PT0",
					"units": "PSI",
					"color": [255, 0, 0]
				},
				{
					"field": "pt3.ptValue5",
					"name": "Channel PT1",
					"units": "PSI",
					"color": [0, 255, 0]
				},
				{
					"field": "pt3.ptValue6",
					"name": "Channel PT2",
					"units": "PSI",
					"color": [0, 0, 255]
				},
				{
					"field": "pt3.ptValue7",
					"name": "Channel PT3",
					"units": "PSI",
					"color": [0, 255, 255]
				}
		
			]
		},
		{
			"type": "graph",
			"values": [
				{
					"field": "pt2.ptValue2",
					"name": "Nitrous Fill Line PT",
					"units": "PSI",
					"color": [255, 0, 0]
				}
		
			]
		},
		{
			"type": "graph",
			"values": [
				{
					"field": "pt2.ptValue3",
					"name": "Ethane Fill Line PT",
					"units": "PSI",
					"color": [255, 0, 0]
				}
		
			]
		},
		{
			"type": "graph",
			"values": [
				{
					"field": "pt3.ptValue3",
					"name": "Manifold PT",
					"units": "PSI",
					"color": [255, 0, 0]
				}
		
			]
		}
		
	]
}