{
	//I did not touch this stuff -alex
	
	"name": "Controls",
	"layout": "9-grid",
	"slots": [
		{
			"type": "four-button",
			"buttons": [
				{
					"id": "press",
					"type": "timed",
					"name": "Press Flow RBV",
					"field": "flightV4.actuatorState0",
					"actions": {
						"enable": {
							// "type": "extend-full",
							// "board": "ac2",
							// "packet": 100,
							// "number": 2
							"type": null
						},
						"disable": {
							"type": "retract-full",
							"board": "flightV4",
							"packet": 100,
							"number": 0
						},
						"enable-timed": {
							"type": "extend-timed",
							"board": "flightV4",
							"packet": 100,
							"number": 0
						},
						"disable-timed": {
							"type": "retract-timed",
							"board": "flightV4",
							"packet": 100,
							"number": 0
						}
					},
					"safe": true,
					"green": [0, 1]
				},
				{
					"id": "arm",
					"type": "valve",
					"name": "ARM",
					"field": "ac1.actuatorState3",
					"actions": {
						"enable": {
							"type": "on",
							"board": "ac1",
							"packet": 100,
							"number": 3
						},
						"disable": {
							"type": "off",
							"board": "ac1",
							"packet": 100,
							"number": 3
						}
					},
					"green": [0, 1]
				},
				{
					"type": null
				},
				{
					"id": "mainVent",
					"type": "valve",
					"name": "Main Vent",
					"field": "ac1.actuatorState2",
					"actions": {
						"enable": {
							"type": "on",
							"board": "ac1",
							"packet": 100,
							"number": 2
						},
						"disable": {
							"type": "off",
							"board": "ac1",
							"packet": 100,
							"number": 2
						}
					},
					"green": [0, 1]
				}
			]
		},
		{
			"type": "four-button",
			"buttons": [
				{
					"id": "loxVent",
					"type": "timed",
					"name": "LOX Vent RBV",
					"field": "ac2.actuatorState4",
					"actions": {
						"enable": {
							"type": "retract-full",
							"board": "ac2",
							"packet": 100,
							"number": 4
						},
						"disable": {
							"type": "extend-full",
							"board": "ac2",
							"packet": 100,
							"number": 4
						},
						"enable-timed": {
							"type": "retract-timed",
							"board": "ac2",
							"packet": 100,
							"number": 4
						},
						"disable-timed": {
							"type": "extend-timed",
							"board": "ac2",
							"packet": 100,
							"number": 4
						}
					},
					"green": [0, 1]
				},
				{
					"id": "fuelVent",
					"type": "timed",
					"name": "Fuel Vent RBV",
					"field": "ac2.actuatorState5",
					"actions": {
						"enable": {
							"type": "retract-full",
							"board": "ac2",
							"packet": 100,
							"number": 5
						},
						"disable": {
							"type": "extend-full",
							"board": "ac2",
							"packet": 100,
							"number": 5
						},
						"enable-timed": {
							"type": "retract-timed",
							"board": "ac2",
							"packet": 100,
							"number": 5
						},
						"disable-timed": {
							"type": "extend-timed",
							"board": "ac2",
							"packet": 100,
							"number": 5
						}
					},
					"green": [0, 1]
				},
				{
					"type": null
				},
				{
					"type": null
				}
			]
		},
		{
			"type": "four-button",
			"buttons": [
				{
					"id": "eregDiagnostic",
					"type": "ereg",
					"name": "Run Diagnostic",
					"field": "",
					"actions": {
						"lox": {
							"type": "signal",
							"board": "flightV4",
							"packet": 204
						},
						"fuel": {
							"type": "signal",
							"board": "flightV4",
							"packet": 224
						}
					},
					"safe": true
				},
				{
					"id": "eregAbort",
					"type": "ereg",
					"name": "Reset E-Reg",
					"field": "",
					"actions": {
						"lox": {
							"type": "signal",
							"board": "flightV4",
							"packet": 205
						},
						"fuel": {
							"type": "signal",
							"board": "flightV4",
							"packet": 225
						}
					},
					"safe": true
				},
				{
					"id": "rqd",
					"type": "valve",
					"name": "RQD",
					"field": "ac2.actuatorState6",
					"actions": {
						"enable": {
							"type": "on",
							"board": "ac2",
							"packet": 100,
							"number": 6
						},
						"disable": {
							"type": "off",
							"board": "ac2",
							"packet": 100,
							"number": 6
						}
					},
					"green": [0, 1]
				},
				{
					"type": null
				}
			]
		},
		{
			"type": "four-button",
			"buttons": [
				{
					"id": "loxGems",
					"type": "valve",
					"name": "LOX GEMS",
					"field": "flightV4.actuatorState1",
					"actions": {
						"enable": {
							"type": "on",
							"board": "flightV4",
							"packet": 100,
							"number": 1
						},
						"disable": {
							"type": "off",
							"board": "flightV4",
							"packet": 100,
							"number": 1
						}
					},
					"green": [0, 1]
				},
				{
					"id": "fuelGems",
					"type": "valve",
					"name": "Prop GEMS",
					"field": "flightV4.actuatorState2",
					"actions": {
						"enable": {
							"type": "on",
							"board": "flightV4",
							"packet": 100,
							"number": 2
						},
						"disable": {
							"type": "off",
							"board": "flightV4",
							"packet": 100,
							"number": 2
						}
					},
					"green": [0, 1]
				},
				{
					"id": "loxMain",
					"type": "valve",
					"name": "LOX Main",
					"field": "ac1.actuatorState4",
					"actions": {
						"enable": {
							"type": "on",
							"board": "ac1",
							"packet": 100,
							"number": 4
						},
						"disable": {
							"type": "off",
							"board": "ac1",
							"packet": 100,
							"number": 4
						}
					},
					"green": [0, 1]
				},
				{
					"id": "propMain",
					"type": "valve",
					"name": "Prop Main",
					"field": "ac1.actuatorState5",
					"actions": {
						"enable": {
							"type": "on",
							"board": "ac1",
							"packet": 100,
							"number": 5
						},
						"disable": {
							"type": "off",
							"board": "ac1",
							"packet": 100,
							"number": 5
						}
					},
					"green": [0, 1]
				}
			]
		},
		{
			"type": "four-button",
			"buttons": [
				{
					"id": "pressFill",
					"type": "timed",
					"name": "LOW Press Fill RBV",
					"field": "ac2.actuatorState0",
					"actions": {
						"enable": {
							// "type": "retract-full",
							// "board": "ac2",
							// "packet": 100,
							// "number": 0
							"type": null
						},
						"disable": {
							"type": "extend-full",
							"board": "ac2",
							"packet": 100,
							"number": 0
						},
						"enable-timed": {
							"type": "retract-timed",
							"board": "ac2",
							"packet": 100,
							"number": 0
						},
						"disable-timed": {
							"type": "extend-timed",
							"board": "ac2",
							"packet": 100,
							"number": 0
						}
					},
					"safe": true,
					"green": [0, 1]
				},
				{
					"id": "pressVent",
					"type": "timed",
					"name": "Press Vent RBV",
					"field": "ac2.actuatorState3",
					"actions": {
						"enable": {
							"type": "retract-full",
							"board": "ac2",
							"packet": 100,
							"number": 3
						},
						"disable": {
							"type": "extend-full",
							"board": "ac2",
							"packet": 100,
							"number": 3
						},
						"enable-timed": {
							"type": "retract-timed",
							"board": "ac2",
							"packet": 100,
							"number": 3
						},
						"disable-timed": {
							"type": "extend-timed",
							"board": "ac2",
							"packet": 100,
							"number": 3
						}
					},
					"green": [0, 1]
				},
				{
					"type": null
				},
				{
					"type": null
				}
			]
		},
		{
			"type": "logs"
		},
		{
			"type": "four-button",
			"buttons": [
				{
					"id": "pressFill2",
					"type": "timed",
					"name": "HIGH Press Fill RBV",
					"field": "ac1.actuatorState6",
					"actions": {
						"enable": {
							// "type": "retract-full",
							// "board": "ac2",
							// "packet": 100,
							// "number": 0
							"type": null
						},
						"disable": {
							"type": "extend-full",
							"board": "ac1",
							"packet": 100,
							"number": 6
						},
						"enable-timed": {
							"type": "retract-timed",
							"board": "ac1",
							"packet": 100,
							"number": 6
						},
						"disable-timed": {
							"type": "extend-timed",
							"board": "ac1",
							"packet": 100,
							"number": 6
						}
					},
					"safe": true,
					"green": [0, 1]
				},
				{
					"id": "eregPartialOpen",
					"type": "ereg-timed",
					"name": "E-Reg Partial Open",
					"field": "",
					"actions": {
						"lox-timed": {
							"type": "signal-timed",
							"board": "flightV4",
							"packet": 202
						},
						"fuel-timed": {
							"type": "signal-timed",
							"board": "flightV4",
							"packet": 222
						}
					},
					"safe": true
				},
				{
					"type": null
				},
				{
					"id": "launchEnable",
					"type": "switch",
					"name": "Launch Enable",
					"field": "",
					"actions": {
						"enable": {
							"type": "enable",
							"id": "launch"
						},
						"disable": {
							"type": "disable",
							"id": "launch"
						}
					}
				}
			]
		},
		{
			"type": "launch"
		},
		{
			"type": "four-button",
			"buttons": [
				{
					"id": "eregStaticPress",
					"type": "ereg",
					"name": "Static Press",
					"field": "",
					"actions": {
						"lox": {
							"type": "signal",
							"board": "flightV4",
							"packet": 203
						},
						"fuel": {
							"type": "signal",
							"board": "flightV4",
							"packet": 223
						}
					},
					"safe": true
				},
				{
					"id": "eregStartPings",
					"type": "ereg",
					"name": "Start Pings",
					"field": "",
					"actions": {
						"lox": {
							"type": "start-pings",
							"board": "flightV4",
							"packet": 209,
							"delay": 200
						},
						"fuel": {
							"type": "start-pings",
							"board": "flightV4",
							"packet": 229,
							"delay": 200
						}
					},
					"safe": true
				},
				{
					"type": null
				},
				{
					"type": null
				}
			]
		}
	]
}