{
	"name": "Engine Sensors",
	"layout": "9-grid",
	"slots": [
		{
			"type": "six-square",
			"values": [
				{
					"field": "nosInjectorPT",
					"name": "NOS Injector PT",
					"units": "PSI"
				},
				{
					"field": "ipaInjectorPT",
					"name": "IPA Injector PT",
					"units": "PSI"
				}
			]
		}, 
		// {
		// 	"type": "six-square",
		// 	"values": [
		// 		{
		// 			"field": "engineLC0",
		// 			"name": "Engine LC 0",
		// 			"units": "lbs"
		// 		},
		// 		{
		// 			"field": "engineLC1",
		// 			"name": "Engine LC 1",
		// 			"units": "lbs"
		// 		},
		// 		{
		// 			"field": "engineLC2",
		// 			"name": "Engine LC 2",
		// 			"units": "lbs"
		// 		},
		// 		{
		// 			"field": "engineLC3",
		// 			"name": "Engine LC 3",
		// 			"units": "lbs"
		// 		}
		// 	]
		// },
		{
			"type": "graph",
			"values": [
				// {
				// 	"field": "engineLC0",
				// 	"name": "Eng LC0",
				// 	"units": "lb",
				// 	"color": [255, 0, 0]
				// },

		    // THESE ARE SHUFFLED FOR A REASON
			// THE LABEL NUMBER IS WHAT THE CHANNEL IS NUMBERED ON THE CASE
			// THE FIELD NUMBER IS WHAT THE CHANNEL IS NUMBERED IN THE CODE
				{
					"field": "engineLC2",
					"name": "Eng LC1",
					"units": "lb",
					"color": [0, 255, 255]
				},
				{
					"field": "engineLC1",
					"name": "Eng LC2",
					"units": "lb",
					"color": [0, 255, 0]
				},
				{
					"field": "engineLC3",
					"name": "Eng LC3",
					"units": "lb",
					"color": [0, 0, 255]
				}
			]
		},
		{
			"type": "six-square",
			"values": [
				{
					"field": "engineTC1",
					"name": "Engn TC 1",
					"units": "C"
				},
				{
					"field": "engineTC2",
					"name": "Engn TC 2",
					"units": "C"
				},
				{
					"field": "engineTC3",
					"name": "Engn TC 3",
					"units": "C"
				},
				{
					"field": "engineTC4",
					"name": "Engn TC 4",
					"units": "C"
				},
				{
					"field": "engineTC5",
					"name": "Engn TC 5",
					"units": "C"
				},
				{
					"field": "engineTC6",
					"name": "Engn TC 6",
					"units": "C"
				}
			]
		},
		// {
		// 	"type": "six-square",
		// 	"values":[
		// 		{
		// 			"field": "channelPT0",
		// 			"name": "Engn PT 0",
		// 			"units": "PSI"
		// 		},
		// 		{
		// 			"field": "channelPT1",
		// 			"name": "Engn PT 1",
		// 			"units": "PSI"
		// 		},
		// 		{
		// 			"field": "channelPT2",
		// 			"name": "Engn PT 2",
		// 			"units": "PSI"
		// 		},
		// 		{
		// 			"field": "channelPT3",
		// 			"name": "Engn PT 3",
		// 			"units": "PSI"
		// 		}
		// 	]
		// },
		{
			"type": "graph",
			"values": [
				{
					"field": "enginePT0",
					"name": "Eng PT0",
					"units": "PSI",
					"color": [123, 0, 255]
				},
				{
					"field": "enginePT1",
					"name": "Eng PT1",
					"units": "",
					"color": [0, 16, 255]
				},
				{
					"field": "enginePT2",
					"name": "Eng PT2",
					"units": "",
					"color": [0, 164, 255]
				},
				{
					"field": "enginePT3",
					"name": "Eng PT3",
					"units": "",
					"color": [63, 255, 183]
				},
				{
					"field": "enginePT4",
					"name": "Eng PT4",
					"units": "",
					"color": [183, 255, 63]
				},
				{
					"field": "enginePT5",
					"name": "Eng PT5",
					"units": "",
					"color": [255, 185, 0]
				},
				{
					"field": "enginePT6",
					"name": "Eng PT6",
					"units": "",
					"color": [255, 48, 0]
				},
				{
					"field": "enginePT7",
					"name": "Eng PT7",
					"units": "",
					"color": [127, 0, 255]
				}
			]
		},
		{
			"type": "six-square",
			"values":[
				{
					"field": "chamberPT",
					"name": "Chamber PT",
					"units": "PSI"
				},
				{
					"field": "manifoldPT",
					"name": "Manifold PT",
					"units": "PSI"
				}
			]
		},
		{
			"type": "six-square",
			"values": [
				{
					"field": "breakwireContinuity",
					"name": "Breakwire",
					"units": "V"
				},
				{
					"field": "igniterContinuity",
					"name": "Igniter",
					"units": "V"
				},
				{
					"field": "nosMainState",
					"name": "NOS Main State",
					"units": ""
				},
				{
					"field": "ipaMainState",
					"name": "IPA Main State",
					"units": ""
				}
			]
		},
		{
			"type": "six-square",
			"values": [
				{
					"field": "nosTankPT",
					"name": "NOS Tank Pressure",
					"units": "PSI"
				}
			]
		},
		{
			"type": "six-square",
			"values": [
				{
					"field": "ipaTankPT",
					"name": "IPA Tank Pressure",
					"units": "PSI"
				}
			]
		},
		"$components/e_vents.jsonc"
	]
}