{
	"name": "Engine Sensors",
	"layout": "9-grid",
	"slots": [
		{
			"type": "six-square",
			"values": [
				{
					"field": "nosInjectorPT",
					"name": "NOS Injector PT",
					"units": "PSI"
				},
				{
					"field": "ipaInjectorPT",
					"name": "IPA Injector PT",
					"units": "PSI"
				}
			]
		}, 
		{
			"type": "six-square",
			"values": [
				{
					"field": "engineLC0",
					"name": "Engine LC 0",
					"units": "lbs"
				},
				{
					"field": "engineLC1",
					"name": "Engine LC 1",
					"units": "lbs"
				},
				{
					"field": "engineLC2",
					"name": "Engine LC 2",
					"units": "lbs"
				},
				{
					"field": "engineLC3",
					"name": "Engine LC 3",
					"units": "lbs"
				}
			]
		},
		{
			"type": "six-square",
			"values": [
				{
					"field": "engineTC1",
					"name": "Engn TC 1",
					"units": "C"
				},
				{
					"field": "engineTC2",
					"name": "Engn TC 2",
					"units": "C"
				},
				{
					"field": "engineTC3",
					"name": "Engn TC 3",
					"units": "C"
				},
				{
					"field": "engineTC4",
					"name": "Engn TC 4",
					"units": "C"
				},
				{
					"field": "engineTC5",
					"name": "Engn TC 5",
					"units": "C"
				},
				{
					"field": "engineTC6",
					"name": "Engn TC 6",
					"units": "C"
				}
			]
		},
		{
			"type": "six-square",
			"values":[
				{
					"field": "channelPT0",
					"name": "Engn PT 0",
					"units": "PSI"
				},
				{
					"field": "channelPT1",
					"name": "Engn PT 1",
					"units": "PSI"
				},
				{
					"field": "channelPT2",
					"name": "Engn PT 2",
					"units": "PSI"
				},
				{
					"field": "channelPT3",
					"name": "Engn PT 3",
					"units": "PSI"
				}
			]
		},
		{
			"type": "six-square",
			"values":[
				{
					"field": "chamberPT",
					"name": "Chamber PT",
					"units": "PSI"
				},
				{
					"field": "manifoldPT",
					"name": "Manifold PT",
					"units": "PSI"
				}
			]
		},
		{
			"type": "six-square",
			"values": [
				{
					"field": "breakwireContinuity",
					"name": "Breakwire",
					"units": "V"
				},
				{
					"field": "igniterContinuity",
					"name": "Igniter",
					"units": "V"
				},
				{
					"field": "nosMainState",
					"name": "NOS Main State",
					"units": ""
				},
				{
					"field": "ipaMainState",
					"name": "IPA Main State",
					"units": ""
				}
			]
		},
		{
			"type": "six-square",
			"values": [
				{
					"field": "nosTankPT",
					"name": "NOS Tank Pressure",
					"units": "PSI"
				}
			]
		},
		{
			"type": "six-square",
			"values": [
				{
					"field": "ipaTankPT",
					"name": "IPA Tank Pressure",
					"units": "PSI"
				}
			]
		},
		"$components/e_vents.jsonc"
	]
}