{
	"name": "E-Reg",
	"layout": "9-grid",
	"slots": [
		{
			"type": "graph",
			"values": [
				{
					"field": "flightV4.LOXfilteredUpstreamPressure1",
					"name": "O-Reg Press",
					"units": "PSI",
					"color": [255, 0, 0]
				},
				{
					"field": "flightV4.FUELfilteredUpstreamPressure1",
					"name": "F-Reg Press",
					"units": "PSI",
					"color": [0, 255, 0]
				}
			]
		},
		{
			"type": "graph",
			"values": [
				{
					"field": "flightV4.LOXfilteredDownstreamPressure2",
					"name": "LOX Pressure",
					"units": "PSI",
					"color": [255, 0, 0]
				},
				{
					"field": "flightV4.LOXpressureSetpoint",
					"name": "Setpoint",
					"units": "C",
					"color": [0, 255, 0]
				}
			]
		},
		{
			"type": "graph",
			"values": [
				{
					"field": "flightV4.FUELfilteredDownstreamPressure2",
					"name": "Fuel Pressure",
					"units": "PSI",
					"color": [255, 0, 0]
				},
				{
					"field": "flightV4.FUELpressureSetpoint",
					"name": "Setpoint",
					"units": "C",
					"color": [0, 255, 0]
				}
			]
		},
		{
			"type": "six-square",
			"values": [
				{
					"field": "flightV4.LOXfilteredUpstreamPressure1",
					"name": "LOX Press",
					"units": "PSI"
				},
				{
					"field": "flightV4.LOXfilteredDownstreamPressure2",
					"name": "LOX Tank",
					"units": "PSI"
				},
				{
					"field": "flightV4.LOXpressureSetpoint",
					"name": "Lox SetP",
					"units": "PSI"
				},
				{
					"field": "flightV4.FUELfilteredUpstreamPressure1",
					"name": "Fuel Press",
					"units": "PSI"
				},
				{
					"field": "flightV4.FUELfilteredDownstreamPressure2",
					"name": "Fuel Tank",
					"units": "PSI"
				},
				{
					"field": "flightV4.FUELpressureSetpoint",
					"name": "Fuel SetP",
					"units": "PSI"
				}
			]
		},
		{
			"type": "graph",
			"values": [
				{
					"field": "flightV4.loxInjectorPT",
					"name": "LOX Injector PT",
					"units": "PSI",
					"color": [255, 0, 0]
				},
				{
					"field": "flightV4.fuelInjectorPT",
					"name": "Fuel Injector PT",
					"units": "PSI",
					"color": [0, 255, 0]
				}
			]
		},
		{
			"type": "six-square",
			"values": [
				{
					"field": "flightV4.LOXfilteredUpstreamPressure1@roc",
					"name": "LOX Press RoC",
					"units": "PSI/s"
				},
				{
					"field": "flightV4.FUELfilteredUpstreamPressure1@roc",
					"name": "Fuel Press RoC",
					"units": "PSI/s"
				},
				{
					"field": null
				},
				{
					"field": null
				},
				{
					"field": null
				},
				{
					"field": null
				}
			]
		},
		{
			"type": "graph",
			"values": [
				{
					"field": "flightV4.LOXmotorPower",
					"name": "LOX Motor Power",
					"units": "%",
					"color": [255, 0, 0]
				},
				{
					"field": "flightV4.FUELmotorPower",
					"name": "Fuel Motor Power",
					"units": "%",
					"color": [0, 255, 0]
				}
			]
		},
		{
			"type": "graph",
			"values": [
				{
					"field": "flightV4.LOXencoderAngle",
					"name": "LOX Encoder Angle",
					"units": "",
					"color": [255, 0, 0]
				},
				{
					"field": "flightV4.LOXangleSetpoint",
					"name": "Setpoint",
					"units": "",
					"color": [0, 255, 0]
				}
			]
		},
		{
			"type": "graph",
			"values": [
				{
					"field": "flightV4.FUELencoderAngle",
					"name": "Fuel Encoder Angle",
					"units": "",
					"color": [255, 0, 0]
				},
				{
					"field": "flightV4.FUELangleSetpoint",
					"name": "Setpoint",
					"units": "",
					"color": [0, 255, 0]
				}
			]
		}
	]
}