{
	"name": "Flight",
	"layout": "9-grid",
	"slots": [
		{
			"type": "six-square",
			"values": [
				{
					"field": "flightV4.gpsLatitude",
					"name": "Latitude",
					"units": ""
				},
				{
					"field": "flightV4.gpsLongitude",
					"name": "Longitude",
					"units": ""
				},
				{
					"field": "flightV4.gpsAltitude",
					"name": "Altitude",
					"units": ""
				},
				{
					"field": "flightV4.numGpsSats",
					"name": "Satellites",
					"units": ""
				},
				{
					"field": "flightV4.drogueChuteDeploy",
					"name": "Drogue",
					"units": ""
				},
				{
					"field": "flightV4.mainChuteDeploy",
					"name": "Main",
					"units": ""
				}
			]
		},
		
		{
			// <Map fieldLat={"gpsLatitude"} fieldLong={"gpsLongitude"} />
			"type": "gpsmap", 
			"gpsLatitude": "flightV4.gpsLatitude",
			"gpsLongitude": "flightV4.gpsLongitude"
		},
		{
			"type": "six-square",
			"values": [
				{ //No filtered value exists 
					"field": "flightV4.altitude",
					"name": "Altitude",
					"units": ""
				},
				{//No filtered value exists 
					"field": "flightV4.velocity",
					"name": "Velocity",
					"units": ""
				},
				{//No filtered value exists 
					"field": "flightV4.acceleration",
					"name": "Acceleration",
					"units": ""
				},
				{
					"field": "flightV4.apogee",
					"name": "Apogee",
					"units": ""
				}
			]
		},
		// {
		// 	"type": "orientation",
		// 	"qw": "flight.qW",
		// 	"qx": "flight.qX",
		// 	"qy": "flight.qY",
		// 	"qz": "flight.qZ"
		// },
		{
			"type": "six-square",
			"values": [
				{
					"field": "flightV4.baro1Altitude",
					"name": "Barometer 1 Altitude",
					"units": "",
					"decmials": 2
				},
				{
					"field": "flightV4.baro1Pressure",
					"name": "Barometer 1 Pressure",
					"units": "",
					"decimals": 2
				},
				{
					"field": "flightV4.baro1Temperature",
					"name": "Barometer 1 Temperature",
					"units": "",
					"decimals": 2
				},
				{
					"field": "flightV4.baro2Altitude",
					"name": "Barometer 2 Altitude",
					"units": "",
					"decmials": 2
				},
				{
					"field": "flightV4.baro2Pressure",
					"name": "Barometer 2 Pressure",
					"units": "",
					"decimals": 2
				},
				{
					"field": "flightV4.baro2Temperature",
					"name": "Barometer 2 Temperature",
					"units": "",
					"decimals": 2
				}
			]
		},
		{
			"type": "six-square",
			"values": [
				{
					"field": "flightV4.accelX",
					"name": "Accel X",
					"units": ""
				},
				{
					"field": "flightV4.accelY",
					"name": "Accel Y",
					"units": ""
				},
				{
					"field": "flightV4.accelZ",
					"name": "Accel Z",
					"units": ""
				},
				{
					"field": "flightV4.breakWire1Voltage",
					"name": "Breakwire 1",
					"units": "V"
				},
				{
					"field": "flightV4.breakWire2Voltage",
					"name": "Breakwire 2",
					"units": "V"
				}
			]
		},

		{
			"type": "six-square",
			"values": [
				{
					"field": "flightV4.gyroX",
					"name": "gyroX",
					"units": ""
				},
				{
					"field": "flightV4.gyroY",
					"name": "gyroY",
					"units": ""
				},
				{
					"field": "flightV4.gyroZ",
					"name": "gyroZ",
					"units": ""
				},
				{ 
					"field": "flightV4.flightSupply8Voltage",
					"name": "FC",
					"units": "V"
				},
				{ 
					"field": "flightV4.flightSupply8Current",
					"name": "FC",
					"units": "A"
				},
				{
					"field": null
				}
			]
		},

		{
			"type": "six-square",
			"values": [
				{
					"field": "flightV4.isRecording",
					"name": "Recording",
					"units": ""
				},
				{
					"field": "flightV4.blackboxWritten",
					"name": "Bytes Written",
					"units": ""
				},
				{
					"field": null
				},
				{
					"field": null
				},
				{
					"field": null
				},
				{
					"field": null
				}
			]
		}

	]
}