{
	"name": "Flight",
	"layout": "9-grid",
	"slots": [
		{
			"type": "six-square",
			"values": [
				{
					"field": "flightV4.gpsLatitude",
					"name": "Latitude",
					"units": ""
				},
				{
					"field": "flightV4.gpsLongitude",
					"name": "Longitude",
					"units": ""
				},
				{
					"field": "flightV4.gpsAltitude",
					"name": "Altitude",
					"units": ""
				},
				{
					"field": "flightV4.numGpsSats",
					"name": "Satellites",
					"units": ""
				},
				{
					"field": "flightV4.drogueChuteDeploy",
					"name": "Drogue",
					"units": ""
				},
				{
					"field": "flightV4.mainChuteDeploy",
					"name": "Main",
					"units": ""
				}
			]
		},
		
		{
			// <Map fieldLat={"gpsLatitude"} fieldLong={"gpsLongitude"} />
			"type": "gpsmap", 
			"gpsLatitude": "flightV4.gpsLatitude",
			"gpsLongitude": "flightV4.gpsLongitude"
		},
		// {
		// 	"type": "orientation",
		// 	"qw": "flight.qW",
		// 	"qx": "flight.qX",
		// 	"qy": "flight.qY",
		// 	"qz": "flight.qZ"
		// },
		{
			"type": "six-square",
			"values": [
				{
					"field": "flightV4.baro1Altitude",
					"name": "Barometer 1 Altitude",
					"units": "",
					"decmials": 2
				},
				{
					"field": "flightV4.baro1Pressure",
					"name": "Barometer 1 Pressure",
					"units": "",
					"decimals": 2
				},
				{
					"field": "flightV4.baro1Temperature",
					"name": "Barometer 1 Temperature",
					"units": "",
					"decimals": 2
				},
				{
					"field": "flightV4.baro2Altitude",
					"name": "Barometer 2 Altitude",
					"units": "",
					"decmials": 2
				},
				{
					"field": "flightV4.baro2Pressure",
					"name": "Barometer 2 Pressure",
					"units": "",
					"decimals": 2
				},
				{
					"field": "flightV4.baro2Temperature",
					"name": "Barometer 2 Temperature",
					"units": "",
					"decimals": 2
				},
				{
					"field": "flightV4.apogee",
					"name": "Apogee",
					"units": ""
				},
				{
					"field": "flightV4.filteredAltitude",
					"name": "Filt Alt",
					"units": ""
				},
				{
					"field": "flightV4.filteredVelocity",
					"name": "Filt Vel",
					"units": ""
				},
				{
					"field": "flightV4.filteredAccel",
					"name": "Filt Accel",
					"units": ""
				}
			]
		},
		{
			"type": "six-square",
			"values": [
				{
					"field": "flight.accelX",
					"name": "Accel X",
					"units": ""
				},
				{
					"field": "flight.accelY",
					"name": "Accel Y",
					"units": ""
				},
				{
					"field": "flight.accelZ",
					"name": "Accel Z",
					"units": ""
				},
				{
					"field": "flight.breakwire0",
					"name": "Breakwire 0",
					"units": "V"
				},
				{
					"field": "flight.breakwire1",
					"name": "Breakwire 1",
					"units": "V"
				},
				{
					"field": "flight.bbWritten",
					"name": "Black Box",
					"units": ""
				}
			]
		},
		{
			"type": "six-square",
			"values": [
				{
					"field": "flight.gyroX",
					"name": "gyroX",
					"units": ""
				},
				{
					"field": "flight.gyroY",
					"name": "gyroY",
					"units": ""
				},
				{
					"field": "flight.gyroZ",
					"name": "gyroZ",
					"units": ""
				},
				{
					"field": "flight.busVoltage",
					"name": "FC",
					"units": "V"
				},
				{
					"field": "flight.shuntCurrent",
					"name": "FC",
					"units": "A"
				},
				{
					"field": null
				}
			]
		},
		{
			"type": "six-square",
			"values": [
				{
					"field": "flight.video0Curr",
					"name": "Video0",
					"units": "A"
				},
				{
					"field": "flight.video0Cont",
					"name": "Video0",
					"units": "V"
				},
				{
					"field": "flight.video1Curr",
					"name": "Video1",
					"units": "A"
				},
				{
					"field": "flight.video1Cont",
					"name": "Video1",
					"units": "V"
				},
				{
					"field": null
				},
				{
					"field": null
				}
			]
		},
		{
			"type": "six-square",
			"values": [
				{
					"field": "flightV4.isRecording",
					"name": "Recording",
					"units": ""
				},
				{
					"field": "flightV4.blackboxWritten",
					"name": "Bytes Written",
					"units": ""
				},
				{
					"field": null
				},
				{
					"field": null
				},
				{
					"field": null
				},
				{
					"field": null
				}
			]
		}

	]
}