//Data we need: All can be graph
    //Thermocouples: tc.tcValue0 through tc.tcValue7
        //graphs, 2 thermocouples per square, celcius
    //2 load cells: lc.lcValue1, lc.lcValue2
        //share one, pounds
    //1 Pt: pt.ptValue0
        //have one, psi
    //1 log square
        //have one 
{
    "name": "Had-Window",
    "layout": "9-grid",
    "slots": [
        {
            "type": "graph",
            "values": [ {
                "field": "tc.tcValue0",
                "name": "Thermocouple 0",
                "units": "C",
                "color": [255, 0, 0]
            },
            {
                "field": "tc.tcValue1",
                "name": "Thermocouple 1",
                "units": "C",
                "color": [0, 255, 0]
            }
                
            ]
        },
        {
            "type": "graph",
            "values": [ {
                "field": "tc.tcValue2",
                "name": "Thermocouple 2",
                "units": "C",
                "color": [255, 0, 0]
            },
            {
                "field": "tc.tcValue3",
                "name": "Thermocouple 3",
                "units": "C",
                "color": [0, 255, 0]
            }
                
            ]
        }, 
        {
            "type": "graph",
            "values": [ {
                "field": "tc.tcValue4",
                "name": "Thermocouple 4",
                "units": "C",
                "color": [255, 0, 0]
            },
            {
                "field": "tc.tcValue5",
                "name": "Thermocouple 5",
                "units": "C",
                "color": [0, 255, 50]
            }
                
            ]
        },
        {
            "type": "graph",
            "values": [ {
                "field": "tc.tcValue6",
                "name": "Thermocouple 6",
                "units": "C",
                "color": [255, 0, 0]
            },
            {
                "field": "tc.tcValue7",
                "name": "Thermocouple 7",
                "units": "C",
                "color": [0, 0, 255]
            }
                
            ]
        },
        {
            "type": "graph",
            "values": [ {
                "field": "lc.lcValue1",
                "name": "Load Cell 1",
                "units": "lbs",
                "color": [255, 0, 0]
            },
            {
                "field": "lc.lcValue2",
                "name": "Load Cell 2",
                "units": "lbs",
                "color": [0, 255, 50]
            }
                
            ]
        },
        {
            "type": "graph",
            "values": [ {
                "field": "pt.ptValue0",
                "name": "PT 0",
                "units": "PSI",
                "color": [255, 0, 0]
            }
                
            ]
        },
        {
            "type": "logs"
        }
        
    ]
}