{
	"name": "Hotfire Controls",
	"layout": "9-grid",
	"slots": [

		//Window 1

		{
			"type": "four-button",
			"buttons": [
					{
						"id": "arm",
						"type": "valve",
						"name": "ARM",
						"field": "ac1.actuatorState3",
						"actions": {
							"enable": {
								"type": "on",
								"board": "ac1",
								"packet": 100,
								"number": 3
							},
							"disable": {
								"type": "off",
								"board": "ac1",
								"packet": 100,
								"number": 3
							}
						},
						"green": [0, 1]
					},
					{
						"id": "ethaneMain",
						"type": "valve",
						"name": "Ethane Main Valve",
						"field": "ac1.actuatorState5",
						"actions": {
							"enable": {
								"type": "on",
								"board": "ac1",
								"packet": 100,
								"number": 5
							},
							"disable": {
								"type": "off",
								"board": "ac1",
								"packet": 100,
								"number": 5
							}
						},
						"green": [0, 1]
					},
					{
						"type": null
					},
					{
						"id": "nitrousMain",
						"type": "valve",
						"name": "Nitrous Main Valve",
						"field": "ac1.actuatorState4",
						"actions": {
							"enable": {
								"type": "on",
								"board": "ac1",
								"packet": 100,
								"number": 4
							},
							"disable": {
								"type": "off",
								"board": "ac1",
								"packet": 100,
								"number": 4
							}
						},
						"green": [0, 1]
					}
			]
		},

		//Window 2

		{
			"type": "four-button",
			"buttons": [
					{
						"id": "ethaneFill",
						"type": "timed",
						"name": "Ethane Fill",
						"field": "ac3.actuatorState1",
						"actions": {
							"enable": {
								"type": "extend-full",
								"board": "ac3",
								"packet": 100,
								"number": 1
							},
							"disable": {
								"type": "retract-full",
								"board": "ac3",
								"packet": 100,
								"number": 1
							},
							"enable-timed": {
								"type": "extend-timed",
								"board": "ac3",
								"packet": 100,
								"number": 1
							},
							"disable-timed": {
								"type": "retract-timed",
								"board": "ac3",
								"packet": 100,
								"number": 1
							}
						},
						"safe": true,
						"green": [0, 1]
					},
					{
						"id": "ethaneLineVent",
						"type": "valve",
						"name": "Ethane Fill Line Vent",
						"field": "ac3.actuatorState3",
						"actions": {
							"enable": {
								"type": "on",
								"board": "ac3",
								"packet": 100,
								"number": 3
							},
							"disable": {
								"type": "off",
								"board": "ac3",
								"packet": 100,
								"number": 3
							}
						},
						"green": [0, 1]
					},
					{
						"type": null
					},
					{
						"id": "ethaneEmergencyVent",
						"type": "valve",
						"name": "Ethane E-Vent",
						"field": "ac3.actuatorState4",
						"actions": {
							"enable": {
								"type": "on",
								"board": "ac3",
								"packet": 100,
								"number": 4
							},
							"disable": {
								"type": "off",
								"board": "ac3",
								"packet": 100,
								"number": 4
							}
						},
						"green": [0, 1]
					}
				]
			},

			//Window 3

			{
				//Theoretical procedures list goes here
			},

			//Window 4

			{
				"type": "four-button",
				"buttons":
				 [
					{
						"id": "ethaneGems",
						"type": "valve",
						"name": "Ethane GEMS",
						"field": "ac3.actuatorState0",
						"actions": {
							"enable": {
								"type": "on",
								"board": "ac3",
								"packet": 100,
								"number": 0
							},
							"disable": {
								"type": "off",
								"board": "ac3",
								"packet": 100,
								"number": 0
							}
						},
						"green": [0, 1]
					},
					{
						"id": "nitrousGems",
						"type": "valve",
						"name": "Nitrous GEMS",
						"field": "ac2.actuatorState0",
						"actions": {
							"enable": {
								"type": "on",
								"board": "ac2",
								"packet": 100,
								"number": 0
							},
							"disable": {
								"type": "off",
								"board": "ac2",
								"packet": 100,
								"number": 0
							}
						},
						"green": [0, 1]
					},
					{
						"id": "ethaneAuto",
						"type": "valve",
						"name": "Ethane Auto",
						"field": "ac3.automationState",
						"actions": {
							"enable": {
								"type": "start-pings",
								"pingId": "ethaneAuto",
								"board": "ac3",
								"packet": 123,
								"delay": 1000
							},
							"disable": {
								"type": "stop-pings",
								"pingId": "ethaneAuto"
							}
						}
					},
					{
						"id": "nitrousAuto",
						"type": "valve",
						"name": "Nitrous Auto",
						"field": "ac2.automationState",
						"actions": {
							"enable": {
								"type": "start-pings",
								"pingId": "nitrousAuto",
								"board": "ac2",
								"packet": 123,
								"delay": 1000
							},
							"disable": {
								"type": "stop-pings",
								"pingId": "nitrousAuto"
							}
						}
					}
				]
			},

			//Window 5

			{
				"type": "four-button",
				"buttons": 
				[
					{
						"id": "nitrousFill",
						"type": "timed",
						"name": "Nitrous Fill",
						"field": "ac2.actuatorState1",
						"actions": {
							"enable": {
								"type": "extend-full",
								"board": "ac2",
								"packet": 100,
								"number": 1
							},
							"disable": {
								"type": "retract-full",
								"board": "ac2",
								"packet": 100,
								"number": 1
							},
							"enable-timed": {
								"type": "extend-timed",
								"board": "ac2",
								"packet": 100,
								"number": 1
							},
							"disable-timed": {
								"type": "retract-timed",
								"board": "ac2",
								"packet": 100,
								"number": 1
							}
						},
						"safe": true,
						"green": [0, 1]
					},
					{
						"id": "nitrousLineVent",
						"type": "valve",
						"name": "Nitrous Fill Line Vent",
						"field": "ac2.actuatorState3",
						"actions": {
							"enable": {
								"type": "on",
								"board": "ac2",
								"packet": 100,
								"number": 3
							},
							"disable": {
								"type": "off",
								"board": "ac2",
								"packet": 100,
								"number": 3
							}
						},
						"green": [0, 1]
					},
					{
						"type": null
					},
					{
						"id": "nitrousEmergencyVent",
						"type": "valve",
						"name": "Nitrous E-Vent",
						"field": "ac2.actuatorState4",
						"actions": {
							"enable": {
								"type": "on",
								"board": "ac2",
								"packet": 100,
								"number": 4
							},
							"disable": {
								"type": "off",
								"board": "ac2",
								"packet": 100,
								"number": 4
							}
						},
						"green": [0, 1]
					}
				]
			},

			//Window 6

			{
				"type": "logs"
			},

			//Window 7

			{
				"type": "four-button",
				"buttons": 
				[
					{
						"id": "igniterState",
						"type": "valve",
						"name": "Igniter Enable",
						"field": "ac1.actuatorState7",
						"actions": {
							"enable": {
								"type": "on",
								"board": "ac1",
								"packet": 100,
								"number": 7
							},
							"disable": {
								"type": "off",
								"board": "ac1",
								"packet": 100,
								"number": 7
							}
						},
						"safe" : true,
						"green": [0, 1]
					},
					{
						"id": "launchEnable",
						"type": "switch",
						"name": "Launch Enable",
						"field": "",
						"actions": {
							"enable": {
								"type": "enable",
								"id": "launch"
							},
							"disable": {
								"type": "disable",
								"id": "launch"
							}
						}
					}
				]
				
			},

			//Window 8

			{
				"type": "launch"
			},

			//Window 9

			{
				"type": "four-button",
				"buttons": 
				[
					{
						"id": "ethaneDrain",
						"type": "valve",
						"name": "Ethane Drain",
						"field": "ac3.actuatorState5",
						"actions": {
							"enable": {
								"type": "on",
								"board": "ac3",
								"packet": 100,
								"number": 5
							},
							"disable": {
								"type": "off",
								"board": "ac3",
								"packet": 100,
								"number": 5
							}
						},
						"green": [0, 1],
						"safe": true
					},
					{
						"id": "nitrousDrain",
						"type": "valve",
						"name": "Nitrous Drain",
						"field": "ac2.actuatorState5",
						"actions": {
							"enable": {
								"type": "on",
								"board": "ac2",
								"packet": 100,
								"number": 5
							},
							"disable": {
								"type": "off",
								"board": "ac2",
								"packet": 100,
								"number": 5
							}
						},
						"green": [0, 1],
						"safe": true
					}
				]
			}
	]
}