{
	// todo: remap!

	"ac.actuatorState0": "empty0State",
	"ac.actuatorState1": "breakwireState",
	"ac.actuatorState2": "empty2State",
	"ac.actuatorState3": "armState",
	"ac.actuatorState4": "loxMainState",
	"ac.actuatorState5": "fuelMainState",
	"ac.actuatorState6": "empty6State",
	"ac.actuatorState7": "igniterState",

	"ac.actuatorContinuity0": "empty0Continuity",
	"ac.actuatorContinuity1": "breakwireContinuity",
	"ac.actuatorContinuity2": "empty2Continuity",
	"ac.actuatorContinuity3": "armContinuity",
	"ac.actuatorContinuity4": "loxMainContinuity",
	"ac.actuatorContinuity5": "fuelMainContinuity",
	"ac.actuatorContinuity6": "empty6Continuity",
	"ac.actuatorContinuity7": "igniterContinuity",

	"ac.actuatorCurrent0": "empty0Current",
	"ac.actuatorCurrent1": "breakwireCurrent",
	"ac.actuatorCurrent2": "empty2Current",
	"ac.actuatorCurrent3": "armCurrent",
	"ac.actuatorCurrent4": "loxMainCurrent",
	"ac.actuatorCurrent5": "fuelMainCurrent",
	"ac.actuatorCurrent6": "empty6Current",
	"ac.actuatorCurrent7": "igniterCurrent",
}