{
	// TC Board 1

	"tc1.boardConnected": "tc1Connected",
	"tc1.boardKbps": "tc1Kbps",

	"tc1.tcSupply24Voltage": "tc1Supply24Voltage",
	"tc1.tcSupply24Current": "tc12Supply24Current",
	"tc1.tcSupply24Power": "tc1Supply24Power",

	// PT Board 1

	"pt1.boardConnected": "pt1Connected",
	"pt1.boardKbps": "pt1Kbps",

	"pt1.ptSupply24Voltage": "pt1Supply24Voltage",
	"pt1.ptSupply24Current": "pt1Supply24Current",
	"pt1.ptSupply24Power": "pt1Supply24Power",

	// LC Board 1

	"lc1.boardConnected": "lc1Connected",
	"lc1.boardKbps": "lc1Kbps",

	"lc1.lcSupply24Voltage": "lc1Supply24Voltage",
	"lc1.lcSupply24Current": "lc1Supply24Current",
	"lc1.lcSupply24Power": "lc1Supply24Power",


	// To make commas easier
	"": ""
}