{
	"name": "Injector E-Reg",
	"layout": "9-grid",
	"slots": [
		{
			"type": "graph",
			"values": [
				{
					"field": "ifreg.EReg_LP_PT",
					"name": "Fuel Injector PT",
					"units": "PSI",
					"color": [255, 0, 0]
				},
				{
					"field": "ifreg.EReg_PRESSURE_SETPOINT",
					"name": "Setpoint",
					"units": "PSI",
					"color": [0, 255, 0]
				}
			]
		},
		{
			"type": "graph",
			"values": [
				{
					"field": "ioreg.EReg_ENCODER_ANGLE",
					"name": "LOX Injector Angle",
					"units": "ticks",
					"color": [255, 0, 0]
				},
				{
					"field": "ioreg.EReg_ANGLE_SETPOINT",
					"name": "Setpoint",
					"units": "tickss",
					"color": [0, 255, 0]
				}
			]
		},
		{
			"type": "graph",
			"values": [
				{
					"field": "ifreg.EReg_ENCODER_ANGLE",
					"name": "Fuel Injector Angle",
					"units": "ticks",
					"color": [255, 0, 0]
				},
				{
					"field": "ifreg.EReg_ANGLE_SETPOINT",
					"name": "Setpoint",
					"units": "ticks",
					"color": [0, 255, 0]
				}
			]
		},
		{
			"type": "six-square",
			"values": [
				{
					"field": "ioreg.EReg_LP_PT",
					"name": "LOx Inj PT",
					"units": "PSI"
				},
				{
					"field": "ifreg.EReg_LP_PT",
					"name": "Fuel Inj PT",
					"units": "PSI"
				},
				{
					"field": null
				},
				{
					"field": null
				},
				{
					"field": "ioreg.EReg_PRESSURE_SETPOINT",
					"name": "Lox Inj SetP",
					"units": "PSI"
				},
				{
					"field": "ifreg.EReg_PRESSURE_SETPOINT",
					"name": "Fuel Inj SetP",
					"units": "PSI"
				}
			]
		},
		{
			"type": "graph",
			"values": [
				{
					"field": "ioreg.EReg_LP_PT",
					"name": "LOX Injector PT",
					"units": "PSI",
					"color": [255, 0, 0]
				},
				{
					"field": "ioreg.EReg_PRESSURE_SETPOINT",
					"name": "Setpoint",
					"units": "PSI",
					"color": [0, 255, 0]
				}
			]
		},
		{
			"type": "six-square",
			"values": [
				{
					"field": "tvc.tvc_mode",
					"name": "TVC Mode",
					"units": "",
				},
				{
					"field": null,
				},
				{
					"field": "tvc.tvc_setpoint_x",
					"name": "TVC X SetP",
					"units": "ticks"
				},
				{
					"field": "tvc.tvc_setpoint_y",
					"name": "TVC Y SetP",
					"units": "ticks"
				},
				{
					"field": null,
				},
				{
					"field": null,
				}
			]
		},
		{
			"type": "graph",
			"values": [
				{
					"field": "tvc.tvc_encoder_x",
					"name": "TVC X Encoder",
					"units": "ticks",
					"color": [255, 0, 0]
				},
				{
					"field": "tvc.tvc_setpoint_x",
					"name": "Setpoint",
					"units": "ticks",
					"color": [0, 255, 0]
				}
			]
		},
		{
			"type": "graph",
			"values": [
				{
					"field": "tvc.tvc_encoder_y",
					"name": "TVC Y Encoder",
					"units": "ticks",
					"color": [255, 0, 0]
				},
				{
					"field": "tvc.tvc_setpoint_y",
					"name": "Setpoint",
					"units": "ticks",
					"color": [0, 255, 0]
				}
			]
		},
		{
			"type": "graph",
			"values": [
				{
					"field": "freg.encoderAngle",
					"name": "Fuel Encoder Angle",
					"units": "",
					"color": [255, 0, 0]
				},
				{
					"field": "freg.angleSetpoint",
					"name": "Setpoint",
					"units": "",
					"color": [0, 255, 0]
				}
			]
		}
	]
}