{
	"boards": "$boards.jsonc",
	"packets": {
		"ac": "$boards/ac_board.jsonc",
		"pt": "$boards/pt_board.jsonc",
		"tc": "$boards/tc_board.jsonc",
		"lc": "$boards/lc_board.jsonc",
		"ereg": "$boards/ereg_board.jsonc",
		"flightV4": "$boards/flightV4_board.jsonc"
	},
	"influxMap": "$influx_map.jsonc",
	"windows": {
		"ereg": "$ereg_window.jsonc",
		"misc": "$misc_window.jsonc",
		"sensors": "$sensors_window.jsonc",
		"controls": "$controls_window.jsonc",
		"flight": "$flight_window.jsonc"
	},
	"preprocessors": "$preprocessors.jsonc",
	"burnTime": 45000, // ms
	"mode": 1, // 0 = launch, 1 = hotfire, 2 = coldflow, 3 = coldflow with igniter, 4 = gasflow
	"controller": "ac1"
}