{
	"name": "Miscellaneous",
	"layout": "9-grid",
	"slots": [
		{
			"type": "six-square",
			"values": [
				{
					"field": "ac1.actuatorContinuity6",
					"name": "HIGH Press Fill",
					"units": "V"
				},
				{
					"field": "ac1.acSupply24Voltage",
					"name": "AC1",
					"units": "V"
				},
				{
					"field": "ac2.acSupply24Voltage",
					"name": "AC2",
					"units": "V"
				},
				{
					"field": "flightV4.flightSupply24Voltage", //"tc.tcSupply24Voltage",
					"name": "FC", //"TC",
					"units": "V"
				},
				{
					"field": "lc.lcSupply24Voltage",
					"name": "LC",
					"units": "V"
				},
				{
					"field": "pt.ptSupply24Voltage",
					"name": "PT",
					"units": "V"
				}
			]
		},
		{
			"type": "six-square",
			"values": [
				{
					"field": "ac1.actuatorCurrent6",
					"name": "HIGH Press Fill",
					"units": "mA"
				},
				{
					"field": "ac1.acSupply24Current",
					"name": "AC1",
					"units": "mA"
				},
				{
					"field": "ac2.acSupply24Current",
					"name": "AC2",
					"units": "mA"
				},
				{
					"field": "flightV4.flightSupply24Current", //"tc.tcSupply24Current",
					"name": "FC",
					"units": "mA"
				},
				{
					"field": "lc.lcSupply24Current",
					"name": "LC",
					"units": "mA"
				},
				{
					"field": "pt.ptSupply24Current",
					"name": "PT",
					"units": "mA"
				}
			]
		},
		{
			
		},
		{
			"type": "graph",
			"values": [
				{
					"field": "flightV4.LOXmotorPower",
					"name": "LOX Motor Power",
					"units": "%",
					"color": [255, 0, 0]
				},
				{
					"field": "flightV4.FUELmotorPower",
					"name": "Fuel Motor Power",
					"units": "%",
					"color": [0, 255, 0]
				}
			]
		},
		{
			"type": "four-button",
			"buttons": [
				{
					"id": "eregP",
					"type": "ereg-timed",
					"name": "E-Reg P",
					"field": "",
					"actions": {
						"lox-timed": {
							"type": "signal-timed",
							"board": "flightV4",
							"packet": 206
						},
						"fuel-timed": {
							"type": "signal-timed",
							"board": "flightV4",
							"packet": 226
						}
					}
				},
				{
					"id": "eregI",
					"type": "ereg-timed",
					"name": "E-Reg I",
					"field": "",
					"actions": {
						"lox-timed": {
							"type": "signal-timed",
							"board": "flightV4",
							"packet": 207
						},
						"fuel-timed": {
							"type": "signal-timed",
							"board": "flightV4",
							"packet": 227
						}
					}
				},
				{
					"id": "eregD",
					"type": "ereg-timed",
					"name": "E-Reg D",
					"field": "",
					"actions": {
						"lox-timed": {
							"type": "signal-timed",
							"board": "flightV4",
							"packet": 208
						},
						"fuel-timed": {
							"type": "signal-timed",
							"board": "flightV4",
							"packet": 228
						}
					}
				},
				{
					"type": null
				}
			]
		},
		{
			"type": "four-button",
			"buttons": [
				{
					"id": "zeroLC",
					"type": "ereg-timed",
					"name": "Zero LC",
					"field": "",
					"actions": {
						"lox-timed": {
							"type": "zero",
							"board": "lc",
							"packet": 100
						},
						"fuel-timed": {
							"type": "zero",
							"board": "lc",
							"packet": 100
						}
					},
					"safe": true
				},
				{
					"id": "zeroPT",
					"type": "ereg-timed",
					"name": "Zero PT",
					"field": "",
					"actions": {
						"lox-timed": {
							"type": "zero",
							"board": "pt",
							"packet": 100
						},
						"fuel-timed": {
							"type": "zero",
							"board": "pt",
							"packet": 100
						}
					},
					"safe": true
				},
				{
					"type": null
				},
				{
					"type": null
				}
			]
		},

		//Wont do anything

		{
			"type": "six-square",
			"values": [
				{
					"field": "flightV4.LOXavgCurrent",
					"name": "O OC Avg",
					"units": "mA"
				},
				{
					"field": "flightV4.loxAutoventPressure",
					"name": "O Autovent"
				},
				{
					"field": "flightV4.LOXbufferSize",
					"name": "O OC Buffer",
					"units": ""
				},
				{
					"field": "flightV4.FUELavgCurrent",
					"name": "F OC Avg",
					"units": "mA"
				},
				{
					"field": "flightV4.fuelAutoventPressure",
					"name": "F Autovent"
				},
				{
					"field": "flightV4.FUELbufferSize",
					"name": "F OC Buffer",
					"units": ""
				}
			]
		},

		//Wont do anything


		{
			"type": "six-square",
			"values": [
				{
					"field": "flightV4.LOXpressureSetpointConfig",
					"name": "LOX Setpoint",
					"units": "PSI"
				},
				{
					"field": "flightV4.FUELpressureSetpointConfig",
					"name": "Fuel Setpoint",
					"units": "PSI"
				},
				{
					"field": "flightV4.LOXflowDuration",
					"name": "Burn Time (O-Reg)",
					"units": "s"
				},
				{
					"field": "flightV4.LOXfullyClosedSwitch",
					"name": "LOX Closed Switch",
					"units": ""
				},
				{
					"field": "flightV4.FUELfullyClosedSwitch",
					"name": "Fuel Closed Switch",
					"units": ""
				},
				{
					"field": "flightV4.FUELflowDuration",
					"name": "Burn Time (F-Reg)",
					"units": "s"
				}
			]
		},
		{
			"type": "six-square",
			"values": [
				{
					"field": "pt.ptValue0",
					"name": "Main Valve Bottle",
					"units": "PSI"
				},
				{
					"field": null
				},
				{
					"field": "pt.ptValue4",
					"name": "RQD Bottle",
					"units": "PSI"
				}
			]
		}
	]
}