{
	"name": "Coldflow Pressures",
	"layout": "9-grid",
	"slots": [
		{
			"type": "graph",
			"values": [
				{
					"field": "nosTankPT",
					"name": "NOS Tank PT",
					"units": "PSI",
					"color": [255, 0, 0]
				},
				{
					"field": "nosFillPT",
					"name": "NOS Fill Line PT",
					"units": "PSI",
					"color": [255, 0, 255]
				}
		
			]
		},
		{
			"type": "graph",
			"values": [
				{
					"field": "ipaTankPT",
					"name": "IPA Tank PT",
					"units": "PSI",
					"color": [0, 255, 0]
				},
				{
					"field": "ipaFillPT",
					"name": "IPA Fill Line PT",
					"units": "PSI",
					"color": [0, 0, 255]
				}
		
			]
		},
		{
			"type": "six-square",
			"values": [
				{
					"field": "nosTankPT@roc", //don't know if works yet 
					"name": "NOS Tank RoC",
					"units": "PSI/s"
				},
				{
					"field": "ipaTankPT@roc", //same
					"name": "IPA Tank RoC",
					"units": "PSI/s"
				},
				{
					"field": null 
					
				},
				{
					"field": "nosTankPT", 
					"name": "NOS Tank PT",
					"units": "PSI"
				},
				{
					"field": "ipaTankPT", 
					"name": "IPA Tank PT",
					"units": "PSI"
				}
				
			]
		},
		{
			"type": "graph",
			"values": [
				{
					"field": "nosInjectorPT",
					"name": "NOS Injector PT",
					"units": "PSI",
					"color": [255, 0, 0]
				},
				{
					"field": "ipaInjectorPT",
					"name": "IPA Injector PT",
					"units": "PSI",
					"color": [0, 255, 0]
				}
		
			]
		},
		{
			"type": "graph",
			"values": [
				{
					"field": "chamberPT",
					"name": "Chamber PT",
					"units": "PSI",
					"color": [0, 0, 255]
				}
		
			]
		},
		{
			"type": "graph",
			"values": [
				{
					"field": "channelPT0",
					"name": "Channel PT0",
					"units": "PSI",
					"color": [255, 0, 0]
				},
				{
					"field": "channelPT1",
					"name": "Channel PT1",
					"units": "PSI",
					"color": [0, 255, 0]
				},
				{
					"field": "channelPT2",
					"name": "Channel PT2",
					"units": "PSI",
					"color": [0, 0, 255]
				},
				{
					"field": "channelPT3",
					"name": "Channel PT3",
					"units": "PSI",
					"color": [0, 255, 255]
				}
		
			]
		},
		{
			"type": null
			// "values": [
			// 	// {
			// 	// 	"field": "pt1.ptValue1",
			// 	// 	"name": "Nitrous Fill Line PT",
			// 	// 	"units": "PSI",
			// 	// 	"color": [255, 0, 0]
			// 	// }
			// ]
		},
		{
			"type": null
			// "values": [
			// 	// {
			// 	// 	"field": "pt1.ptValue0",
			// 	// 	"name": "Ethane Fill Line PT",
			// 	// 	"units": "PSI",
			// 	// 	"color": [255, 0, 0]
			// 	// }
			// ]
		},
		{
			"type": "graph",
			"values": [
				{
					"field": "manifoldPT",
					"name": "Manifold PT",
					"units": "PSI",
					"color": [255, 0, 0]
				}
		
			]
		}
		
	]
}
