{
	"name": "Propellant Fill",
	"layout": "9-grid",
	"slots": [
		{
			"type": "graph",
			"values": [
				{
					"field": "pt1.ptValue0",
					"name": "Nitrous Tank PT",
					"units": "PSI",
					"color": [255, 0, 0]
				},
				{
					"field": "pt1.ptValue1",
					"name": "Nitrous Fill Line PT",
					"units": "PSI",
					"color": [255, 0, 255]
				}
		
			]
		},
		{
			"type": "graph",
			"values": [
				{
					"field": "pt1.ptValue4",
					"name": "Ethane Tank PT",
					"units": "PSI",
					"color": [0, 255, 0]
				},
				{
					"field": "pt1.ptValue5",
					"name": "Ethane Fill Line PT",
					"units": "PSI",
					"color": [0, 0, 255]
				}
			]
		},
		{
			"type": "six-square",
			"values": [
				{
					"field": "pt1.ptValue0@roc", //don't know if works yet 
					"name": "Nitrous Tank roc",
					"units": "PSI/s"
				},
				{
					"field": "pt1.ptValue4@roc", //same
					"name": "Ethane Tank roc",
					"units": "PSI/s"
				},
				{
					"field": null 
					
				},
				{
					"field": "pt1.ptValue0", 
					"name": "Nitrous Tank PT",
					"units": "PSI"
				},
				{
					"field": "pt1.ptValue4", 
					"name": "Ethane Tank PT",
					"units": "PSI"
				}
			]
		},
		{
			"type": "graph",
			"values": [
				{
					"field": "lc1.lcValue0",
					"name": "Nitrous LC 0",
					"units": "lbs",
					"color": [255, 0, 0]
				},
				{
					"field": "lc1.lcValue1",
					"name": "Nitrous LC 1",
					"units": "LB",
					"color": [0, 255, 0]
				}
			]
		},
		{
			"type": "graph",
			"values": [
				{
					"field": "lc1.lcValue2",
					"name": "Ethane LC 0",
					"units": "lbs",
					"color": [255, 0, 0]
				},
				{
					"field": "lc1.lcValue3",
					"name": "Ethane LC 1",
					"units": "LB",
					"color": [0, 255, 0]
				}
			]
		},
		{
			"type": "four-button",
			"buttons": [
				{
					"id": "eregP",
					"type": "ereg-timed",
					"name": "E-Reg P",
					"field": "",
					"actions": {
						"lox-timed": {
							"type": "signal-timed",
							"board": "oreg",
							"packet": 206
						},
						"fuel-timed": {
							"type": "signal-timed",
							"board": "freg",
							"packet": 206
						}
					}
				},
				{
					"id": "eregI",
					"type": "ereg-timed",
					"name": "E-Reg I",
					"field": "",
					"actions": {
						"lox-timed": {
							"type": "signal-timed",
							"board": "oreg",
							"packet": 207
						},
						"fuel-timed": {
							"type": "signal-timed",
							"board": "freg",
							"packet": 207
						}
					}
				},
				{
					"id": "eregD",
					"type": "ereg-timed",
					"name": "E-Reg D",
					"field": "",
					"actions": {
						"lox-timed": {
							"type": "signal-timed",
							"board": "oreg",
							"packet": 208
						},
						"fuel-timed": {
							"type": "signal-timed",
							"board": "freg",
							"packet": 208
						}
					}
				},
				{
					"type": null
				}
			]
		},
		{
			"type": "four-button",
			"buttons": [
				{
					"id": "autoventThreshold",
					"type": "ereg-timed",
					"name": "Autovent Threshold",
					"field": "",
					"actions": {
						"lox-timed": {
							"type": "signal-timed",
							"board": "ac2",
							"packet": 124
						},
						"fuel-timed": {
							"type": "signal-timed",
							"board": "ac3",
							"packet": 124
						}
					},
					"safe": true
				},
				{
					"type": null
				},
				{
					"type": null
				},
				{
					"type": null
				}
			]
		},
		{
			"type": "graph",
			"values": [
				{
					"field": "tc1.tcValue0",
					"name": "Nitrous Tank TC",
					"units": "C",
					"color": [255, 0, 0]
				},
				{
					"field": "tc1.tcValue1",
					"name": "Ethane Tank TC",
					"units": "C",
					"color": [0, 255, 0]
				}
			]
		},
		{
			"type": "graph",
			"values": [
				// {
				// 	"field": "pt1.ptValue3",
				// 	"name": "Nitrous Fill PT",
				// 	"units": "PSI",
				// 	"color": [255, 0, 0]
				// },
				// {
				// 	"field": "pt1.ptValue0",
				// 	"name": "Ethane Fill PT",
				// 	"units": "PSI",
				// 	"color": [0, 255, 0]
				// }
				{
					"field": "cap.fuelCapVal",
					"name": "Nitrous Cap Fill Value",
					"units": "pF",
					"color": [255, 0, 0]
				},
				{
					"field": "cap.loxCapVal",
					"name": "Ethane Cap Fill Value",
					"units": "pF",
					"color": [0, 255, 0]
				}
			]
		},
		"$components/e_vents.jsonc"
	]
}