{
	"name": "Propellant Fill",
	"layout": "9-grid",
	"slots": [
		{
			"type": "graph",
			"values": [
				{
					"field": "nosTankPT",
					"name": "NOS Tank PT",
					"units": "PSI",
					"color": [255, 0, 0]
				},
				{
					"field": "nosFillPT",
					"name": "NOS Fill PT",
					"units": "PSI",
					"color": [0, 255, 0]
				},
				{
					"field": "nosAutoventPressure",
					"name": "NOS Autovent",
					"units": "PSI",
					"color": [0, 0, 255]
				}
			]
		},
		{
			"type": "graph",
			"values": [
				{
					"field": "ipaTankPT",
					"name": "IPA Tank PT",
					"units": "PSI",
					"color": [255, 0, 0]
				},
				{
					"field": "ipaFillPT",
					"name": "IPA Fill PT",
					"units": "PSI",
					"color": [0, 255, 0]
				},
				{
					"field": "ipaAutoventPressure",
					"name": "IPA Autovent",
					"units": "PSI",
					"color": [0, 0, 255]
				}
			]
		},
		{
			"type": "six-square",
			"values": [
				{
					"field": "nosTankPT@roc", //don't know if works yet 
					"name": "NOS Tank RoC",
					"units": "PSI/s"
				},
				{
					"field": "ipaTankPT@roc", //same
					"name": "IPA Tank RoC",
					"units": "PSI/s"
				},
				{
					"field": null 
					
				},
				{
					"field": "nosTankPT", 
					"name": "NOS Tank PT",
					"units": "PSI"
				},
				{
					"field": "ipaTankPT", 
					"name": "IPA Tank PT",
					"units": "PSI"
				}
			]
		},
		{
			"type": "graph",
			"values": [
				{
					"field": "nosTankLC0",
					"name": "NOS LC 0",
					"units": "lbs",
					"color": [255, 0, 0]
				},
				{
					"field": "nosTankLC1",
					"name": "NOS LC 1",
					"units": "lbs",
					"color": [0, 255, 0]
				}
			]
		},
		{
			"type": "graph",
			"values": [
				{
					"field": "ipaTankLC0",
					"name": "IPA LC 0",
					"units": "lbs",
					"color": [255, 0, 0]
				},
				{
					"field": "ipaTankLC1",
					"name": "IPA LC 1",
					"units": "lbs",
					"color": [0, 255, 0]
				}
			]
		},
		{
			"type": "four-button",
			"buttons": [
				{
					"id": "autoventThreshold",
					"type": "ereg-timed",
					"name": "Autovent Threshold",
					"field": "",
					"actions": {
						"lox-timed": {
							"type": "signal-timed",
							"target": "nosAutoventThreshold"
						},
						"fuel-timed": {
							"type": "signal-timed",
							"target": "ipaAutoventThreshold"
						}
					},
					"safe": true
				},
				{
					"type": null
				},
				{
					"type": null
				},
				{
					"type": null
				}
			]
		},
		{
			"type": "graph",
			"values": [
				{
					"field": "nosTankTC",
					"name": "NOS Tank TC",
					"units": "C",
					"color": [255, 0, 0]
				},
				{
					"field": "ipaTankTC",
					"name": "IPA Tank TC",
					"units": "C",
					"color": [0, 255, 0]
				}
			]
		},
		{
			"type": "graph",
			"values": [
				// {
				// 	"field": "pt1.ptValue3",
				// 	"name": "Nitrous Fill PT",
				// 	"units": "PSI",
				// 	"color": [255, 0, 0]
				// },
				// {
				// 	"field": "pt1.ptValue0",
				// 	"name": "Ethane Fill PT",
				// 	"units": "PSI",
				// 	"color": [0, 255, 0]
				// }
				{
					"field": "cap.fuelCapVal",
					"name": "Nitrous Cap Fill Value",
					"units": "pF",
					"color": [255, 0, 0]
				},
				{
					"field": "cap.loxCapVal",
					"name": "Ethane Cap Fill Value",
					"units": "pF",
					"color": [0, 255, 0]
				}
			]
		},
		"$components/e_vents.jsonc"
	]
}