{
	"name": "RadioReg",
	"layout": "9-grid",
	"slots": [
		{
			"type": "graph",
			"values": [
				{
					"field": "radioLOXfilteredUpstreamPressure1",
					"name": "O-Reg Press",
					"units": "PSI",
					"color": [232, 12, 140]
				},
				{
					"field": "radioFUELfilteredUpstreamPressure1",
					"name": "F-Reg Press",
					"units": "PSI",
					"color": [12, 96, 232]
				}
			]
		},
		{
			"type": "graph",
			"values": [
				{
					"field": "radioLOXfilteredDownstreamPressure2",
					"name": "LOX Tank Pressure",
					"units": "PSI",
					"color": [232, 12, 140]
				},
				{
					"field": "radioLOXpressureSetpoint",
					"name": "Setpoint",
					"units": "PSI",
					"color": [219, 129, 11]
				}
			]
		},
		{
			"type": "graph",
			"values": [
				{
					"field": "radioFUELfilteredDownstreamPressure2",
					"name": "Fuel Pressure",
					"units": "PSI",
					"color": [12, 96, 232]
				},
				{
					"field": "radioFUELpressureSetpoint",
					"name": "Setpoint",
					"units": "C",
					"color": [29, 14, 128]
				}
			]
		},
		{
			"type": "six-square",
			"values": [
				{
					"field": "radioLOXfilteredUpstreamPressure1",
					"name": "LOX Press",
					"units": "PSI"
				},
				{
					"field": "radioLOXfilteredDownstreamPressure2",
					"name": "LOX Tank",
					"units": "PSI"
				},
				{
					"field": "radioLOXpressureSetpoint",
					"name": "Lox SetP",
					"units": "PSI"
				},
				{
					"field": "radioFUELfilteredUpstreamPressure1",
					"name": "Fuel Press",
					"units": "PSI"
				},
				{
					"field": "radioFUELfilteredDownstreamPressure2",
					"name": "Fuel Tank",
					"units": "PSI"
				},
				{
					"field": "radioFUELpressureSetpoint",
					"name": "Fuel SetP",
					"units": "PSI"
				}
			]
		},
		{
			"type": "graph",
			"values": [
				{
					"field": "flightV4.loxInjectorPT",
					"name": "LOX Injector PT",
					"units": "PSI",
					"color": [232, 12, 140]
				},
				{
					"field": "flightV4.fuelInjectorPT",
					"name": "Fuel Injector PT",
					"units": "PSI",
					"color": [12, 19, 232]
				}
			]
		},
		{
			"type": "six-square",
			"values": [
				{
					"field": "radioLOXfilteredUpstreamPressure1@roc",
					"name": "LOX Press RoC",
					"units": "PSI/s"
				},
				{
					"field": "radioFUELfilteredUpstreamPressure1@roc",
					"name": "Fuel Press RoC",
					"units": "PSI/s"
				},
				{
					"field": null
				},
				{
					"field": null
				},
				{
					"field": null
				},
				{
					"field": null
				}
			]
		},
		{
			"type": "graph",
			"values": [
				{
					"field": "radioLOXmotorPower",
					"name": "LOX Motor Power",
					"units": "%",
					"color": [232, 12, 63]
				},
				{
					"field": "radioFUELmotorPower",
					"name": "Fuel Motor Power",
					"units": "%",
					"color": [12, 19, 232]
				}
			]
		},
		{
			"type": "graph",
			"values": [
				{
					"field": "radioLOXencoderAngle",
					"name": "LOX Encoder Angle",
					"units": "",
					"color": [232, 12, 63]
				},
				{
					"field": "radioLOXangleSetpoint",
					"name": "Setpoint",
					"units": "",
					"color": [219, 129, 11]
				}
			]
		},
		{
			"type": "graph",
			"values": [
				{
					"field": "radioFUELencoderAngle",
					"name": "Fuel Encoder Angle",
					"units": "",
					"color": [12, 19, 232]
				},
				{
					"field": "radioFUELangleSetpoint",
					"name": "Setpoint",
					"units": "",
					"color": [29, 14, 128]
				}
			]
		}
	]
}