{
	"name": "Sensors",
	"layout": "9-grid",
	"slots": [
		{
			"type": "six-square",
			"values": [
				{
					"field": "flightV4.actuatorContinuity0",
					"name": "N2 Flow",
					"units": "V"
				},
				{
					"field": "flightV4.actuatorContinuity1",
					"name": "LOX GEMS",
					"units": "V"
				},
				{
					"field": "flightV4.actuatorContinuity2",
					"name": "Fuel GEMS",
					"units": "V"
				},
				{
					"field": "ac1.actuatorContinuity3",
					"name": "ARM",
					"units": "V"
				},
				{
					"field": "ac1.actuatorContinuity4",
					"name": "LOX Main",
					"units": "V"
				},
				{
					"field": "ac1.actuatorContinuity5",
					"name": "Fuel Main",
					"units": "V"
				}
			]
		},
		{
			"type": "six-square",
			"values": [
				{
					"field": "ac2.actuatorContinuity0",
					"name": "LOW Press Fill",
					"units": "V"
				},
				{
					"field": "ac2.actuatorContinuity3",
					"name": "N2 Vent",
					"units": "V"
				},
				{
					"field": "ac1.actuatorContinuity7",
					"name": "Igniter",
					"units": "V"
				},
				{
					"field": "ac2.actuatorContinuity4",
					"name": "LOX Vent",
					"units": "V"
				},
				{
					"field": "ac2.actuatorContinuity5",
					"name": "Fuel Vent",
					"units": "V"
				},
				{
					"field": "ac1.actuatorContinuity1",
					"name": "Breakwire",
					"units": "V"
				}
			]
		},
		{
			"type": "graph",
			"values": [
				{
					"field": "oreg.currentA",
					"name": "OReg IA",
					"units": "mA",
					"color": [255, 0, 0]
				},
				{
					"field": "oreg.currentB",
					"name": "OReg IB",
					"units": "mA",
					"color": [0, 255, 0]
				},
				{
					"field": "oreg.currentC",
					"name": "OReg IC",
					"units": "mA",
					"color": [0, 0, 255]
				},
				{
					"field": "freg.currentA",
					"name": "FReg IA",
					"units": "mA",
					"color": [255, 0, 255]
				},
				{
					"field": "freg.currentB",
					"name": "FReg IB",
					"units": "mA",
					"color": [200, 200, 0]
				},
				{
					"field": "freg.currentC",
					"name": "FReg IC",
					"units": "mA",
					"color": [0, 255, 255]
				}
			]
		},
		{
			"type": "six-square",
			"values": [

			]
		},
		{
			"type": "six-square",
			"values": [
				{
					"field": "ac2.actuatorCurrent0",
					"name": "LOW Press Fill",
					"units": "mA"
				},
				{
					"field": "ac2.actuatorCurrent3",
					"name": "N2 Vent",
					"units": "mA"
				},
				{
					"field": "ac1.actuatorCurrent7",
					"name": "Igniter",
					"units": "mA"
				},
				{
					"field": "ac2.actuatorCurrent4",
					"name": "LOX Vent",
					"units": "mA"
				},
				{
					"field": "ac2.actuatorCurrent5",
					"name": "Fuel Vent",
					"units": "mA"
				},
				{
					"field": "ac1.actuatorCurrent1",
					"name": "Breakwire",
					"units": "mA"
				}
			]
		},
		{
			"type": "graph",
			"values": [
				{
					"field": "oreg.encoderAngle",
					"name": "LOX Encoder Angle",
					"units": "",
					"color": [255, 0, 0]
				},
				{
					"field": "oreg.angleSetpoint",
					"name": "LOX Setpoint",
					"units": "",
					"color": [255, 0, 255]
				},
				{
					"field": "freg.encoderAngle",
					"name": "Fuel Encoder Angle",
					"units": "",
					"color": [0, 255, 255]
				},
				{
					"field": "freg.angleSetpoint",
					"name": "Fuel Setpoint",
					"units": "",
					"color": [0, 0, 255]
				}
			]
		},
		{
			"type": "graph",
			"values": [
				{
					"field": "oreg.filteredUpstreamPressure1",
					"name": "O-Reg Pressurant PT",
					"units": "PSI",
					"color": [255, 0, 0]
				},
				{
					"field": "freg.filteredUpstreamPressure1",
					"name": "F-Reg Pressurant PT",
					"units": "PSI",
					"color": [0, 255, 0]
				}
			]
		},
		{
			"type": "graph",
			"values": [
				{
					"field": "oreg.filteredDownstreamPressure2",
					"name": "LOX Pressure",
					"units": "PSI",
					"color": [255, 0, 0]
				},
				{
					"field": "oreg.pressureSetpoint",
					"name": "Setpoint",
					"units": "PSI",
					"color": [0, 255, 0]
				}
			]
		},
		{
			"type": "graph",
			"values": [
				{
					"field": "freg.filteredDownstreamPressure2",
					"name": "Fuel Pressure",
					"units": "PSI",
					"color": [255, 0, 0]
				},
				{
					"field": "freg.pressureSetpoint",
					"name": "Setpoint",
					"units": "PSI",
					"color": [0, 255, 0]
				}
			]
		}
	]
}