{
	// Firmware Status
	"0": [
		["firmwareCommitHash", "asASCIIString"]
	],

	// 24V Supply Stats
	"1": [
		["tcSupply24Voltage", "asFloat"],
		["tcSupply24Current", "asFloat"],
		["tcSupply24Power", "asFloat"]
	],

	// TC Value
	"2": [
		["tcValue0", "asFloat"],
		["tcValue1", "asFloat"],
		["tcValue2", "asFloat"],
		["tcValue3", "asFloat"],
		["tcValue4", "asFloat"],
		["tcValue5", "asFloat"],
		["tcValue6", "asFloat"],
		["tcValue7", "asFloat"]
	],
	"5": [
		["Thermocouple_mV0", "asFloat"],
		["Thermocouple_mV1", "asFloat"],
		["Thermocouple_mV2", "asFloat"],
		["Thermocouple_mV3", "asFloat"],
		["Thermocouple_mV4", "asFloat"],
		["Thermocouple_mV5", "asFloat"],
		["Thermocouple_mV6", "asFloat"],
		["Thermocouple_mV7", "asFloat"]
	]
}